# shipment-unit-testing-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UnitTestingDemo.slnx  unittestingdemo.runsettings
docs/: DEMO-ANCHORS.md  REFACTOR.md
src/ShipmentApi/: Program.cs  ShipmentApi.csproj
src/ShipmentApi/Abstractions/: IDeliveryLocationRepository.cs  INotificationSender.cs  IProductCatalog.cs  IShipmentRepository.cs
src/ShipmentApi/Controllers/: ShipmentsController.cs
src/ShipmentApi/Domain/: BookShipmentRequest.cs  BookingConfirmation.cs  ColdChainRules.cs  DeliveryLocation.cs  DispatchWindow.cs  Product.cs  Shipment.cs  ShipmentStatus.cs  StorageClass.cs
src/ShipmentApi/Domain/Exceptions/: ColdChainNotSupportedException.cs  LocationInactiveException.cs  LocationNotFoundException.cs
src/ShipmentApi/Infrastructure/: EfDeliveryLocationRepository.cs  EfShipmentRepository.cs  InMemoryProductCatalog.cs  LoggingNotificationSender.cs  ShipmentDbContext.cs  SmtpNotificationSender.cs
src/ShipmentApi/Properties/: launchSettings.json
src/ShipmentApi/Services/: ShipmentService.cs
src/ShipmentApi/Services/Legacy/: LegacyConfiguration.cs  LegacyShipmentService.cs
tests/ShipmentApi.IntegrationTests/: EfShipmentRepositoryTests.cs  HealthEndpointTests.cs  ShipmentApi.IntegrationTests.csproj
tests/ShipmentApi.UnitTests/: BrittleVsBehaviourTests.cs  ColdChainRulesTests.cs  HomeworkTests.cs  LifecycleDemoTests.cs  ShipmentApi.UnitTests.csproj  ShipmentServiceTests.cs  ShipmentServiceValidationTests.cs  TimeAndLoggingTests.cs
tests/ShipmentApi.UnitTests/Legacy/: LegacyShipmentServiceTests.cs
