<Project Sdk="MSTest.Sdk/4.3.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShipmentApi.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShipmentApi\ShipmentApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Time.Testing" />
    <Using Include="Microsoft.Extensions.Logging.Testing" />
    <Using Include="NSubstitute" />
    <Using Include="ShipmentApi.Abstractions" />
    <Using Include="ShipmentApi.Domain" />
    <Using Include="ShipmentApi.Domain.Exceptions" />
    <Using Include="ShipmentApi.Services" />
  </ItemGroup>

</Project>
